# apache-cxf-rest-server

./: pom.xml
src/main/java/com/mycompany/apache/cxf/rest/dao/: CustomerDao.java
src/main/java/com/mycompany/apache/cxf/rest/service/: CxfRestServiceImpl.java
src/main/java/com/mycompany/apache/cxf/rest/ws/: CxfRestService.java
src/main/webapp/WEB-INF/: applicationContext.xml
